# ui-tests

./: Epam.sln  Log.config  README.md
.github/workflows/: dotnet.yml
Epam/: Actions.cs  AppSettings.cs  BrowserFactory.cs  Class1.cs  Epam.csproj  HomeworkTests.cs  Locators.cs  Log.config  PageObject.csproj  Screenshot.cs  Scripts.cs  SetUpFixture.cs  TestBase.cs  Waits.cs  app.config
Epam/Business/Pages/Locators/: AboutLocators.cs  CareersLocators.cs  IndexPageLocators.cs  InsightsLocators.cs  NavigationLocators.cs
Epam/Business/Pages/Pages/: About.cs  Careers.cs  IndexPage.cs  Insights.cs  Navigation.cs
Epam/Business/Pages/Scripts/: Actions.cs  SeleniumScripts.cs
Epam/Core/: BrowserFactory.cs  Log.config  appsettings.json
Epam/Core/Utilities/: AppSettings.cs  Configuration.cs  Log.cs  Screenshot.cs  Waits.cs
Epam/Pages/: About.cs  Actions.cs  Careers.cs  IndexPage.cs  Insights.cs  Navigation.cs  Scripts.cs  Waits.cs
Epam/Pages/Locators/: AboutLocators.cs  CareersLocators.cs  IndexPageLocators.cs  InsightsLocators.cs  NavigationLocators.cs
Epam/Pages/Pages/: About.cs  Careers.cs  IndexPage.cs  Insights.cs  Navigation.cs
Epam/Pages/Scripts/: Actions.cs  Scripts.cs  SeleniumScripts.cs
Epam/Tests/: HomeworkTests.cs  SetUpFixture.cs  TestBase.cs
Epam/Utilities/: AppSettings.cs  Configuration.cs  Log.cs  Screenshot.cs  Waits.cs
