<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="NUnit" Version="3.13.3" />
		<PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.4.1" />
		<PackageReference Include="Selenium.WebDriver" Version="4.22.0" />
		<PackageReference Include="Selenium.Support" Version="4.8.0" />
		<PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="126.0.6478.12600" />
	</ItemGroup>

</Project>

